# Aerlink-for-Android

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.md
mobile/: build.gradle
mobile/src/androidTest/java/com/codegy/aerlink/: ApplicationTest.java  ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/codegy/ioswearconnect/: ApplicationTest.java
mobile/src/androidTest/java/com/codegy/wearconnectforios/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/codegy/aerlink/: MainActivity.java  MainActivity.kt
mobile/src/main/java/com/codegy/ioswearconnect/: MainActivity.java
mobile/src/main/java/com/codegy/wearconnectforios/: MainActivity.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-ua/: strings.xml
mobile/src/main/res/values-vn/: strings.xml
mobile/src/test/java/com/codegy/aerlink/: ExampleUnitTest.kt
mobile/src/test/java/com/codegy/wearconnectforios/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/codegy/aerlink/: ALSConstants.java  Constants.java  MainActivity.java  MainActivity.kt  MainService.java  MainService.kt  SettingsActivity.java
wear/src/main/java/com/codegy/aerlink/battery/: BASConstants.java  BatteryServiceHandler.java
wear/src/main/java/com/codegy/aerlink/cameraremote/: CameraImageActivity.java  CameraRemoteActivity.java  CameraRemoteServiceHandler.java
wear/src/main/java/com/codegy/aerlink/connection/: BluetoothUtils.java  BondManager.kt  CharacteristicIdentifier.java  CharacteristicIdentifier.kt  Command.java  Command.kt  ConnectionHandler.java  ConnectionHandlerCallback.java  ConnectionHelper.java  ConnectionManager.java  ConnectionManager.kt  ConnectionState.java  ConnectionState.kt  DiscoveryHelper.java  DiscoveryManager.java  DiscoveryManager.kt  ServiceHandlerManager.java  SubscribeRequest.java  TimeoutController.kt
wear/src/main/java/com/codegy/aerlink/currenttime/: CTSConstants.java  CurrentTimeServiceHandler.java
wear/src/main/java/com/codegy/aerlink/exceptions/: NoBluetoothException.java
wear/src/main/java/com/codegy/aerlink/extensions/: BluetoothAdapter+Extension.kt  BluetoothDevice+Extension.kt  BluetoothGatt+Extension.kt  NotificationManagerCompat+Extension.kt
wear/src/main/java/com/codegy/aerlink/media/: AMSConstants.java  MediaServiceHandler.java
wear/src/main/java/com/codegy/aerlink/notifications/: ANCSConstants.java  NotificationData.java  NotificationDataExpander.java  NotificationPacketProcessor.java  NotificationServiceHandler.java  PhoneActivity.java
wear/src/main/java/com/codegy/aerlink/reminders/: ReminderItem.java  ReminderListAdapter.java  ReminderServiceHandler.java  RemindersActivity.java
wear/src/main/java/com/codegy/aerlink/service/: ServiceContract.kt  ServiceManager.kt
wear/src/main/java/com/codegy/ioswearconnect/: BLEManager.java  BLEService.java  CameraRemoteActivity.java  Command.java  Constants.java  MainActivity.java  NotificationData.java  NotificationDataManager.java  PacketProcessor.java  PhoneActivity.java  ScheduledTask.java  ServicesConstants.java
wear/src/main/java/com/codegy/wearconnectforios/: MainActivity.kt
wear/src/main/java/com/shiitakeo/android_wear_for_ios/: BLEService.java  Command.java  NotificationData.java  NotificationDataManager.java  PacketProcessor.java  PhoneActivity.java
wear/src/main/res/drawable/: button_answer.xml  button_decline.xml  button_shutter_back.xml  button_shutter_front.xml  circle_answer_off.xml  circle_answer_on.xml  circle_decline_off.xml  circle_shutter_back_off.xml  circle_shutter_back_on.xml  circle_shutter_front_off.xml  circle_shutter_front_on.xml  ic_check.xml  ic_phone_answer.xml  ic_remove.xml  ic_shutter.xml  nic_aerlink.xml  nic_business_and_finance.xml  nic_camera.xml  nic_email.xml  nic_entertainment.xml  nic_health_and_fitness.xml  nic_incoming_call.xml  nic_location.xml  nic_low_battery.xml  nic_missed_call.xml  nic_music.xml  nic_news.xml  nic_other.xml  nic_reserved.xml  nic_scheduled.xml  nic_social.xml  nic_voicemail.xml  status_connected.xml  status_disconnected.xml
wear/src/main/res/layout/: activity_calendars.xml  activity_camera_image.xml  activity_camera_remote.xml  activity_main.xml  activity_phone.xml  activity_reminders.xml  activity_settings.xml  list_item_calendar.xml  list_item_reminder.xml  merge_connection_error.xml  merge_connection_info.xml  merge_disconnected_info.xml  merge_error.xml  merge_loading.xml  rect_activity_calendars.xml  rect_activity_camera_image.xml  rect_activity_camera_remote.xml  rect_activity_main.xml  rect_activity_phone.xml  rect_activity_reminders.xml  rect_activity_settings.xml  round_activity_calendars.xml  round_activity_camera_image.xml  round_activity_camera_remote.xml  round_activity_main.xml  round_activity_phone.xml  round_activity_reminders.xml  round_activity_settings.xml
wear/src/main/res/layout-notround/: activity_calendars.xml  activity_main.xml  activity_reminders.xml  activity_settings.xml
wear/src/main/res/layout-round/: activity_calendars.xml  activity_main.xml  activity_phone.xml  activity_reminders.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-round/: dimens.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-ua/: strings.xml
wear/src/main/res/values-v20/: styles.xml
wear/src/main/res/values-vn/: strings.xml
(+70 files in other folders)
