<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="#ecf0f1"
        android:gravity="center"
        android:padding="6dp"
        tools:deviceIds="wear_square">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher" />

    <Switch
            android:id="@+id/serviceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ios_service"
            android:textColor="#2c3e50"
            android:theme="@style/SwitchTheme"/>

        <!--
        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discovery_mode_description"
                android:textColor="#7f8c8d"
                android:gravity="center"
                android:layout_marginTop="8dp" />
                -->

</LinearLayout>