<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context="com.codegy.aerlink.reminders.RemindersActivity"
              tools:deviceIds="wear_square">

    <include layout="@layout/merge_disconnected_info"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="20dp"
             tools:visibility="gone" />

    <TextView
            android:id="@+id/titleTextView"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:fontFamily="sans-serif-condensed-light"
            tools:text="Test title"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#333333"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:divider="@null"/>

</LinearLayout>