<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/black"
              tools:context="com.codegy.aerlink.services.aerlink.cameraremote.CameraRemoteActivity"
              tools:deviceIds="wear_square">

    <include layout="@layout/merge_disconnected_info"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="20dp"
             tools:visibility="gone" />

    <include layout="@layout/merge_connection_error"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_margin="8dp"
             android:visibility="gone" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/shutterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_shutter_back"
                android:clickable="true">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/button_shutter_front"
                    android:clickable="false"/>
            <ImageView
                    android:id="@+id/shutterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_shutter"
                    android:clickable="false"
                    android:scaleType="center"/>
            <TextView
                    android:id="@+id/countdownTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:clickable="false"
                    android:textSize="60sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/white"
                    android:text="3"
                    android:visibility="gone"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/cameraClosedTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:gravity="center"
                android:text="@string/camera_closed"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:background="@color/black"
                tools:visibility="gone" />

        <include layout="@layout/merge_loading"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>

