<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.codegy.aerlink.services.aerlink.cameraremote.CameraImageActivity"
                tools:deviceIds="wear_round">


    <ImageView
            android:id="@+id/cameraImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="26dp"/>

</RelativeLayout>
